{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Expo/React Native project",
			"type": "shell",
			"command": "npx expo build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}